      //Рецепты кондитерских изделий
      export const recipes = [
        {
            title: 'Без рецепта',
            name: 'no-prescription'
        },
        {
          title: 'Красный бархат',
          name: 'red-velvet'
        },
        {
          title: 'Молочная девочка',
          name: 'milk-girl'
        },
        {
          title: 'Швейцарская меренга',
          name: 'swiss-meringue',
          target: ['meringue'],
          steps: [
            'На 1 часть белком берем 2 части сахара',
            'Соединяем все в термоустойчивой миске и ставим на водяную баню. Взбиваем белки до растворения сахара (прямо в водяной бане)',
            'Затем снимаем с бани и продолжаем взбивать до остывания, доводя до состояния крепких пиков ("Птичий клюв")',
            'После перекладываем массу в кондитерской мешок с нужной насадкой и',
            'Отсаживаем в пергаменте',
            'Ставим духовку на 85 - 90С сушиться на 2-3 часа',
            'И все готово'
          ]
        },
        {
          title: 'Банановый с гаудой',
          name: 'banana-with-gouda',
          target: ['cake'],
          productSize: {
            concept: 'diameter',
            measure: 'centimeters',
            quantity: 17
          },
          ingredient: [
            {
                name: 'Шоколадно-банановый бисквит',
                composition: [
                    {
                        name: 'сливочное масло',
                        quantity: 100,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'сахар',
                        quantity: 130,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'яйца',
                        quantity: 1,
                        measure: 'pieces' //грамм
                    },
                    {
                        name: 'сметана',
                        quantity: 130,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'банан',
                        quantity: 1,
                        measure: 'pieces' //штук
                    },
                    {
                        name: 'мука',
                        quantity: 140,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'како',
                        quantity: 40,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'кукурузный крахмал',
                        quantity: 40,
                        measure: 'gram' //грамм
                    },
                    {
                        name: 'сода',
                        quantity: 0.67,
                        measure: 'teaspoon' //чайная ложка
                    },
                    {
                        name: 'соль',
                        quantity: 0.5,
                        measure: 'teaspoon' //чайная ложка
                    },
                    {
                        name: 'Ванильный экстракт',
                        quantity: 1,
                        measure: 'teaspoon' //чайная ложка
                    }
                ]
            },
            {
                name: 'Сырное суфле',
                composition: [
                    {
                        name: 'яйца',
                        quantity: 2,
                        measure: 'pieces' //штук
                    },
                    {
                        name: 'сливки (от 33%)',
                        quantity: 100,
                        measure: 'gram' //грам
                    },
                    {
                        name: 'сыр гауда',
                        quantity: 50,
                        measure: 'gram' //грам
                    },
                    {
                        name: 'мука',
                        quantity: 30,
                        measure: 'gram' //грам
                    },
                    {
                        name: 'сахар',
                        quantity: 60,
                        measure: 'gram' //грам
                    },
                    {
                        name: 'сливочное масло',
                        quantity: 45,
                        measure: 'gram' //грам
                    },
                    {
                        name: 'сок лимона',
                        quantity: 1,
                        measure: 'teaspoon' //чайная ложка
                    },
                    {
                        name: 'соль',
                        quantity: 1,
                        measure: 'pinch' //щепотка
                    },
                    {
                        name: 'ваниль',
                        quantity: 0.5,
                        measure: 'stick' //палочка
                    },
                ]
            },
            {
                name: 'Ореховая карамель',
                composition: [
                    {
                        name: 'сливки',
                        quantity: 80,
                        measure: 'gram' //штук
                    },
                    {
                        name: 'сахар',
                        quantity: 110,
                        measure: 'gram' //штук
                    },
                    {
                        name: 'сливочное масло',
                        quantity: 50,
                        measure: 'gram' //штук
                    },
                    {
                        name: 'соль',
                        quantity: 0.25,
                        measure: 'teaspoon' //чайная ложка
                    },
                    {
                        name: 'ассорт орехов (кешью, миндаль, фундук)',
                        quantity: 100,
                        measure: 'gram' //чайная ложка
                    },
                ]
            },
            {
                name: 'сливочно-сырный крем',
                composition: [
                    {
                        name: 'сливочный творожный сыр',
                        quantity: 350,
                        measure: 'gram' //штук
                    },
                    {
                        name: 'сливки',
                        quantity: 200,
                        measure: 'gram' //штук
                    },
                    {
                        name: 'сахарная пудра',
                        quantity: 80,
                        measure: 'gram' //штук
                    },
                ]
            }
          ],
          steps: [
            'Духовку разогреть до 180С, форму смазать маслом и присыпать какао, дно застелить бумагой для выпечки.',
            'Сливочное масло растопить. Добавить в него сахар, яйцо (комнатной температуры), сметану и ванильный экстракт.',
            'Вилкой размять банан и добавить в смесь.',
            'Отдельно смешать муку, какао, крахмал, соль и воду, добавить в жидкие ингредиенты и хорошо все взбить 1-3 минуты.',
            'Вылить тесто в форму и выпекать 50-60 минут. Готовность проверить зубочисткой.',
            'Вынуть, остудить, завернуть в пленку и положить в холодильник на 8 часов.',
            'Перед использованием подровнять верх бисквиты и разрезать пополам на 2 коржа.',
            'Сливки и семена ванили прогреть в сотейнике, добавить натерый сыр и замешивать пока не расплавится.',
            'Муку смешать с половиной сахара и добавить в сливочно-сырную смесь, потом подмешивать масло. Когда масса будет однородной, снять с огня и остудить.',
            'Тем временем начать взбивать белки. Когда они побелеют, добавить вторую половину сахара и взбить до мягкий пиков.',
            'В сливочно-сырную массу добавить по одному желтки, каждый раз хорошо перемешивая, и лимонный сок.',
            'Аккуратными движениями, сверху-вниз, подмешать белки.',
            'Дно формы застелить бумагой для выпечки, бока смазать маслом. Выпекать на водяной бане при 160С 60-80 минут. Остудить в выключенной духовке и охладить в холодильнике.',
            'Чашу и венчик для миксера положить в морозилку на 5 минут.',
            'Сложить все ингредиенты в чашу и взбивать на минимальной скорости 1 минуту, потом, увеличивая до мксимальной, еще 3-4 минуты до пышности. Использовать сразу.',
            'Рецепт карамели смотрите на странице 22. В конце добавьте перемолотые запеченные орехи.'
          ],
          build: {
            type: 'from-bottom-to-top',
            steps: [
                // надо ли индексовать сразу? чтобы порядок не пропал?
                'бисквит',
                'крем',
                'ореховая карамель',
                'суфле',
                'крем',
                'ореховая карамель',
                'бисквит'
            ]
          }
        }
      ];